# project-board

./: .gitignore  README.md
board/: .gitignore  HELP.md  build.gradle  pom.xml
board/src/main/java/com/project/board/domain/: Article.java
board/src/main/resources/: application.yaml
project_board/: build.gradle
project_board/src/main/java/project/board/: ProjectBoardApplication.java
project_board/src/main/java/project/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
project_board/src/main/java/project/board/controller/: ArticleController.java  MainController.java
project_board/src/main/java/project/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project_board/src/main/java/project/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
project_board/src/main/java/project/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
project_board/src/main/java/project/board/service/: ArticleCommentService.java  ArticleService.java
project_board/src/main/resources/: application.yaml  data.sql
project_board/src/main/resources/templates/: footer.html  header.html
project_board/src/main/resources/templates/articles/: detail.html  index.html
project_board/src/test/java/project/board/: ProjectBoardApplicationTests.java
project_board/src/test/java/project/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
project_board/src/test/java/project/board/repository/: JpaRepositoryTest.java
project_board/src/test/java/project/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
project_board/usecase/: 제목 없는 다이어그램.drawio
usecase/: 제목 없는 다이어그램.drawio
